/*--Importing fonts---*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;500;600;700;800;900;1000&family=Poppins:wght@200;400;500;600;700;800;900&display=swap');

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 85.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: #fff;
}
html::-webkit-scrollbar-thumb {
  background: #43493a;
}

.section-padding {
  padding: 2rem 3% !important;
}

:root {
  --font-family: "Poppins", sans-serif;
  --font-neuto:'Nunito Sans', sans-serif;
}
p {
  color: #777;
}
html,
body {
  font-family: var(--font-family);
  background: #fff;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0a7dc9;
  padding: 10px 20px;
  transition: all 0.8s ease-in-out;
}

.navbar-logo a img {
  height: 50px;
  width: 50px;
  object-fit: contain;
  border-radius: 50%;
}

.navbar-menu {
  display: flex;
  align-items: center;
}

.navbar-menu a {
  color: #fff;
  text-decoration: none;
  margin-left: 15px;
  transition: .8s;
  font-family: var(--font-family);
}
.navbar-menu a:hover{
  color: purple;
  transition: 0.8s;
}
.navbar-menu a::after {
  content: '';
  width: 0%;
  height: 5px;
  background: rgb(173, 12, 173);
  display: block;
  margin: auto;
  transition: width 0.9s ease; /* Updated transition property */
  border-radius: 30px;
}

.navbar-menu a:hover::after {
	width: 100%;
  transition: 0.6s;
}
.icon {
  margin: 0 10px;
  cursor: pointer;
  display: none;
  font-size: 2em;
}
.searching {
  display: inline-block;
  font-size: 120%;
  color: white;
}
.social {
  font-size: 1.5em !important ;
}
.social a i {
  color: black;
}



/*Designing the search form*/
.search-form {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transform: translateY(-110%);
  }
  .search-form.active {
  transform: translateX(0%);
  }
  .search-form #close-search {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  cursor: pointer;
  color: #fff;
  font-size: 4rem;
  }
  .search-form #close-search:hover {
  color: #219150;
  }
  .search-form form {
  width: 70rem;
  margin: 0 2rem;
  padding-bottom: 2rem;
  border-bottom: 0.2rem solid #fff;
  display: flex;
  align-items: center;
  }
  
  .search-form form input {
  width: 100%;
  font-size: 1.5rem;
  color: #fff;
text-transform: none;
background: none;
padding-right: 2rem;
outline: none;
border: none;
}
.search-form form input::placeholder {
color: #aaa;
}
.search-form form label {
font-size: 2.5rem;
cursor: pointer;
color: #fff;
}
.search-form form label:hover {
color: #219150;
}

/* Media query for big screen */
@media only screen and (min-device-width: 1440px) and (max-device-width: 2560px) {
  /* Styles */
  body {
    font-size: 120% !important;
  }
  h1,
  h2,
  h3,
  p,
  a {
    text-align: center !important ;
    font-size: 130%;
  }
}

/* Media Query for Small Screens */
@media screen and (max-width: 768px) {
  .navbar-menu {
    display: none;
  }

  .navbar-icons {
    display: flex;
  }

  .icon {
    display: block;
  }

  .navbar {
    padding: 10px;
  }

  .navbar-menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: #0a7dc9;
    width: 100%;
    padding: 10px;
    z-index: 999;
    transition: 0.5s ease-in-out;
  }

  .navbar-menu.active a {
    margin: 5px 0;
  }

  .navbar-menu.active a:first-child {
    margin-top: 0;
  }

  .popup-search {
    display: flex;
  }
}


/* Hero Section */

.swiper-container {
  width: 100%;
  height: 450px;
}

.swiper-container .swiper-slide {
  position: relative;
  overflow: hidden; /* Ensure content inside the slide stays within bounds */
}

.swiper-container  .swiper-slide img {
  width: 1600px;
  height: 400px;
  object-fit: cover;
  transform-origin: center center; /* Set the transform origin to the center of the image */
  animation: scaleForever 7s infinite alternate; /* Add animation for continuous scaling effect */
}

@keyframes scaleForever {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #0056b3;
}

.hero-text h1 {
  font-size: 32px;
}

.hero-text p {
  font-size: 18px;
}


/* About MEKKI */
.image-text-section {
  position: relative;
  display: flex;
  justify-content: flex-end;
  background: url("../images/newyork.png");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.image-text-content {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 3rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

@media (max-width: 768px) {
  .image-text-content {
    width: 100%;
  }
  .hero-text{
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 280px) {
  .image-text-content {
    width: 100% !important;
    padding: 0 1rem;
  }
}

.image-text-content h2 {
  color: #007bff;
  text-transform: uppercase;
  font-weight: 700;
  font-family: var(--font-family);
  font-size: 24px;
}

.image-text-content p {
  color: #0c0909;
  font-family: var(--font-family);
}

.view-more-button {
  text-align: center;
  width: 100px;
  padding: 10px;
  background-color: #000948;
  color: white;
  border-radius: 10px;
  display: flex;
  margin-top: 2%;
}

/* Explore  */

.products-section {
  width: 100%;
  padding: 50px 0;
  background-color: #fff; 
}

.products-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.products-text {
  width: 100%;
  max-width: 500px;
  padding: 20px;
}

.products-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: purple;
  font-family: var(--font-family);
}

.products-text p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.products-image {
  width: 100%;
  max-width: 500px;
  padding: 20px;
  text-align: center;
}

.products-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.read-more-link {
  text-decoration: none;
  color: #0a7dc9;
  text-align: center;
  width: 100px;
  padding: 10px;
  background-color: #000948;
  color: white;
  border-radius: 10px;
  display: flex;
  margin-top: 2%;
}

.read-more-link:hover {
  text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 768px) {
  .products-content {
    flex-direction: column-reverse;
  }

  .products-text,
  .products-image {
    max-width: 100%;
  }
}


/* Why Choose US */

.section_padding {
  padding: 0px 5rem;
}


.why-choose-us-section {
  background-color: #f5f5f5;
  background-clip:content-box !important;
}

.why-choose-us-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.why-choose-us-text {
  width: 50%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.2); 
  border-radius: 8px;
}

.why-choose-us-text h2 {
  font-size: 32px;

}

.why-choose-us-text p {
  font-size: 14px;
  margin-bottom: 20px;
  font-family: var(--font-family);
}

.why-choose-us-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}

.why-choose-us-image img {
  max-width: 500px;
  height: 100%; 

}

/* Responsive styles */
@media (max-width: 768px) {
  .why-choose-us-content {
    flex-direction: column;
  }
  

  .why-choose-us-text,
  .why-choose-us-image {
    width: 100%;
  }
}
@media (max-width: 320px) {
.section_padding {
  padding: 0px 2rem;
}
}

/* Our news section */
.title{
text-align: center;
color: purple;
font-family: var(--font-family);
font-weight: 500;
font-size: 20px;
padding: 20px;
}
.news-section {
  background-color: #f5f5f5;
  padding: 40px 0;
}

.news-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.news-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.news-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.news-info {
  padding: 20px;
}

.news-info h3 {
  color: #007bff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.news-info .news-date {
  color: #777;
  font-size: 14px;
  margin-bottom: 5px;
}

.news-info .news-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.news-info .news-desc {
  font-size: 14px;
  margin-bottom: 15px;
}

.read-more {
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
}

.read-more:hover {
  background-color: #0056b3;
}

/* Reminder */


.background-image-section {
  height: 500px; /* Adjust the height as needed */
  background-image: url('../images/feel-the-freshness.jpg'); /* Replace 'background-image.jpg' with your actual background image URL */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden; /* Ensure the ripple effect does not overflow */
}

.water-hover {
  position: relative;
  text-align: center;
}

.water-ripple {
  width: 200px;
  height: 200px;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: rgba(173, 235, 240, 0.8);
  border-radius: 50%;
  opacity: 0;
  animation: rippleAnimation 1s infinite;
}

h3 {
  font-size: 24px;
  color: #080707;
  padding: 20px;
}

/* @keyframes rippleAnimation {
  0% {
    transform: translate(-50%, 50%) scale(1);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, 50%) scale(2);
    opacity: 0;
  }
} */

/* Review */

.review-section {
  max-width: 1200px;
  margin: 0 auto;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(247px,1fr));
gap: 1.5rem;
}
.title h2{
  text-align: center;
  color: purple;
  font-size: 24px;
  font-family: var(--font-family);
  padding: 20px;
}

.review-card {
  width: 300px;
  margin: 20px;
  padding: 15px;
  text-align: center;
  background-color: #4c92ee;
  border-radius: 8px;
}

.review-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px auto;
}

.review-card h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.review-card p {
  font-size: 14px;
  line-height: 1.6;
}

/* Responsive styles */
@media (max-width: 768px) {
  .review-card {
    width: 90%;
  }
}

/* Our Story */
.story-banner img{
width:100%;
height:600px
}




.story-title {
  position: absolute;
 top: 20%;
 left: 20%;
 text-align: center;
 display:flex;
  font-size: 3.5em;
  font-weight: 700;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: var(--font-family);
}


.know-us{
display: flex;
flex-direction: row;
margin-bottom: 5%;
padding: 0 20px;
}


.know-us h1{
  font-size: 5.4em;
  color: rgb(177, 18, 31);
  font-weight: 700;
  line-height: 1;
}
.know-us img{
  width: 300px;
  height: 500px;
  object-fit: cover;
}

.story-content {
  display: flex;
flex-direction: column;
padding: 0 6% !important;

}
.story-content p{
  display: flex;
  flex-grow: 1;
  padding: 20px 0;
  
}

.story-content .factory-image{
  width: 100%;
  object-fit: contain;
  height: 100%;
}

.story-content .factory-image img{
  width: 100%;
}

.cards-row{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(247px, 1fr));
gap: 1.5rem;
padding: 20Px;
}


.cards-row .card{
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.8);
  background: white;
  border-radius: 8px;
}

.cards-row .card p, .cards-row .card h2{
  padding: 20px;
}

 .video{
  width: 100%;
  height: 100%;
}

iframe{
  padding: 0px !important;
  width:100% !important ;
  height: 100%;
  border-radius: 8px;
  
}
/* Award section */



.awards-section .card-holder{
  display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
gap: 1rem;
padding: 30px 0;
}
.awards-section  h2 {
  font-size: 3em;
  font-weight: bold;
  color:rgb(145, 8, 145);
  margin-bottom: 20px;
  font-family: var(--font-family);
  text-align: center;
}


.awards-section .card-holder .card {
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
}

.awards-section .card-holder .card-image {
  position: relative;
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.awards-section .card-holder .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.awards-section .card-holder .card-text {
  padding: 10px;
  text-align: center;
}

.awards-section .card-holder .card-text p {
  font-size: 14px;
  color: #333;
  margin: 0;
}



@media (max-width:768px) {
  .know-us{
    flex-direction: column;
    padding: 20px;
  }
  .know-us h1{
    font-size: 3em !important;
    text-align: center;
  }
  .awards-swiper-container .swiper-slide{
    flex-direction: column;
  }
 .cards-row .card{
    width: fit-content !important;
  } 
  .know-us img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    padding: 20px;
  }
  .awards-section .card-holder{
    padding: 0 10%;
  }
 
}

@media (max-width:280px){
  .cards-row{
    display: flex !important;
    flex-direction: column !important;
  }
  .cards-row .card{
    width: 230px !important;
    margin-left: -10px;
  }

  .know-us {
    padding: 0 10px;
  }

  .know-us h1{
    font-size: 2em !important;
    text-align: center;
  }
  .story-title{
    font-size: 3em;
    text-align: center;
  }
  iframe{
    height:250px;
    object-fit: contain;
  }
.newsletter-form input[type="email"]{
  width: 150px;
}

}

/* Our Products  */

.product-padding{
  padding: 5rem 10% !important;
}
.all-you-need-to-know {
  background-color: #f9f9f9;
  padding: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.all-you-need-to-know h1 {
  font-size: 5em;
  font-weight: bold;
  margin-bottom: 20px;
  color: purple;
  text-align: center;
}

.all-you-need-to-know p {
  font-size: 16px;
  line-height: 1.6;
}


/* Styling for the product section */
.product-section {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.product-section .product-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.product-section .product-title h2 {
  color: white;
  font-weight: 500;
}

.product-form {
  grid-area: form;
}

.product-info {
  grid-area: info;
}

.product-map {
  grid-area: map;
}

.product-box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
 "form info"
 "form map" ;
 grid-gap: 20px;
 margin-top: 20px;
}

.product-section .product-card {
  padding: 10px;
  background: #fff;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
  max-width: 500px;
  margin: 0 auto;
 
}

.product-form img,
    .product-info img,
    .product-map img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .product-section .product-card  h3{
      font-size: 1.1em;
      text-align: center;
      color: purple;
    }
    .product-section .product-card  p{
      text-align: center;
      padding: 10px;
    }
    .view-more{
     
      text-align: center;
      width: 100px;
      padding: 10px;
      background-color: #000948;
      color: white;
      border-radius: 10px;
      display: flex;
      margin-top: 2%;
      cursor: pointer;
      justify-self: center;
      margin-left: 30%;
    }
   
  @media (max-width: 991px) {
    .product-box{
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
      "form"
      "info"
      "map";
    }
  }

    @media (min-width: 768px) {
      .product-section {
        padding: 40px 100px;
      }
      .all-you-need-to-know h1{
        font-size: 220%;
      }
      .story-title{
        font-size: 200%;
        text-align: center;
        align-items: center;
      }
    }

    @media (max-width: 767px) {
      .product-section {
        padding: 40px 20px;
      }

      .product-box {
        grid-template-columns: 1fr;
      }
    }
    @media (max-width: 540px) {
     
      .all-you-need-to-know h1{
        font-size: 170%;
        line-height: 1;
      }
      .story-title{
        font-size: 150%;
        text-align: center;
        align-items: center;
      }
    }
/* Tablets and Smaller Laptops */
@media (max-width: 1024px) {

  .reviews-section {
    padding: 30px 0;
  }
}

/* Large Desktop Screens */
@media (min-width: 1200px) {

  .reviews-section {
    padding: 100px 0;
  }
  .review-section{
    flex-direction: column;
  }
}


/* Contact */

 .contactUs{
  position: relative;
  width: 100%;
  padding: 40px 100px;
  
 }
 .contactUs .title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
 }

 .contactUs .title h2{
  color: white;
  font-weight: 500;
 }

 .form{
  grid-area: form;
}
.info{
  grid-area: info;
}

.map{
  grid-area: map;
}

.contact{
  padding: 30px ;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
 "form info"
 "form map" ;
 grid-gap: 20px;
 margin-top: 20px;

}

.contact h3{
  color: #0056b3;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

/* Form */
.formBox{
  position: relative;
  width: 100%;

}

.formBox .row50{
  display: flex;
  gap: 20px;
}
.inputBox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox{
  width: 100%;
}

.inputBox span{
  color: #18b7ff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 5px;
  font-weight: 500;
}
.inputBox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.inputBox textarea{
  padding-left: 10px;
  font-size: 1.1em;
  outline: none;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;

}

.inputBox input[type="submit"]{
  background: #ff578b;
  color: #fff;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
  border: none;
}

.inputBox ::placeholder{
  color: #9999;
}


/* COntact Info */
.info{
  background: #0e3959;
}
.info h3{
  color: #fff;
  font-weight: 500;
  font-size: 1.1em;
  
}



.infoBox div{
display: flex;
align-items: center;
margin-bottom: 10px;
}
.info .infoBox div span{
  min-width: 40px;
  height: 40px;
  color: #fff;
  background-color: #007bff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  margin-right: 15px;
  border-radius: 50%;
}

.info .infoBox div p{
  color:#fff;
}

.info .infoBox div a{
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}

.sci{
  margin-top: 40px;
  display: flex;
}

.sci li{
  list-style: none;
  margin-right: 15px;
}

.sci li a{
  color: #fff;
  font-size: 2em;
  color: #ccc;
}

.sci li a:hover{
  color: #fff;
}

.map{
  padding: 0;
}

.map iframe{
  width: 100%;
  height: 100%;
}

/* Responsive Contact PAge Design */
@media (max-width:991px) {
  body{
    overflow-x: hidden;
  }
  .contactUs{
    padding: 10px;
  }
  .box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "form"
    "info"
    "map";    
  }

  .inputBox{
    width: 100%;
  }
  .formBox .row50{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .contact{
    padding: 10px;
  }
  
  .map{
    min-height: 300px;
    padding: 0;
  }
}

@media (max-width:280px) {
  .contact{
    padding: 0px;
  }
  .inputBox input{
    border-radius: 5px;
  }
}




/* our process */

.our-process-section {
  text-align: center;
  padding: 40px;
}
.process-container
{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(247px,1fr));
  gap: 1.5rem;
}

.our-process-section h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.process-step {
  margin-bottom: 40px;
}

.process-step img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.process-step h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.process-step p {
  font-size: 16px;
}


/* Mailing List */
.newsletter-section {
  background-color: red;
  padding: 30px 0;
  text-align: center;
  }
  
  .newsletter-content {
  max-width: 400px;
  margin: 0 auto;
  padding: 0 20px;
  }
  
  .newsletter-content h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #fff;
  }
  
  
  
  .newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .newsletter-form input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 300px;
  outline: none;
  }
  
  .newsletter-form button {
  padding: 10.8px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  }
  
  .newsletter-form button:hover {
  background-color: #0056b3;
  }
  
  @media (max-width:450px) {
    .newsletter-form{
      flex-direction: column;

    }
    .newsletter-form input[type="email"] {

    border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      margin-bottom: 20px;
    }

      .newsletter-form button {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
   
      }    
  }
  
/* Footer */


.footer {
  background-color: #192b2a;
  color: #fff;
  padding: 40px 30px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(217px, 1fr));
  gap: 1rem;
}

.footer-column {
  margin-right: 30px;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #f44336;
}

.social-icons {
  margin-bottom: 10px;
  font-size: 17px;
}

.social-icon {
  margin-right: 10px;
  color: #f44336;
  font-size: 18px;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #f8f8f8;
}

.footer-column p {
  font-family:var(--font-family);
  font-size: 13px;
}

.footer-column p:last-child {
  margin-bottom: 0;
}


.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
}

