<!DOCTYPE html>
<!-- #0a7dc9 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/logo.jpg">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!--linking font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/fontawesome-free-6.4.0-web/css/all.min.css"
    />
    <!-- Linking Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/boxicons-2.1.4/css/boxicons.min.css" />
    <!-- Link To Swiper Js -->
    <link rel="stylesheet" href="assets/swiperjs/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
        <title>Mekki's - Pure Water Solutions</title>
        <style>
            body{
                background: linear-gradient(90deg,#0e3959 0%,#0e3959 30%,#03a9f5 30%,#03a9f5 100%);
            }
        </style>
  </head>


  <body>
  <!-- Navbar -->
  <nav class="navbar" style="background-color: #0a7dc9;">
    <div class="navbar-logo">
      <a href="index.html"><img src="assets/images/logo.jpg" alt="mekki's water Logo"></a>
    </div>
    <div class="navbar-menu" id="navbarMenu">
      <!-- Nav Links -->
      <a href="index.html"><i class="fas fa-home"></i> Home</a>
      <a href="our-story.html"> Our Story</a>
      <a href="our-product.html"> Our Products</a>
      <a href="process.html"> Our Process</a>
      <a href="contact.html">Contact Us</a>
    </div>
    <div class="navbar-icons">
        <!-- Search Icon -->
        <span class="icon searching" id="search-icon">
          <i class="fas fa-search" id="search-btn"></i>
        </span>
        <!-- social icons -->
        <span class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        </span>
    
      <!-- Hamburger Menu Icon -->
      <span class="icon" id="menu-icon">
        <i class="fas fa-bars"></i>
      </span>
    </div>
  </nav>

  <!-- Popup Search -->
  <div class="search-form">
    <div id="close-search" class="fas fa-times"></div>
  <form action="">
    <input type="search" name="" placeholder="search here..." id="search-box">
    <label for="search-box" class="fas fa-search"></label>
 </form>
  </div>
<section>
  <div class="contactUs">
    <div class="title">
        <h2>Get In Touch</h2>
    </div>
    <div class="box">
        <!-- Form -->
        <div class="contact form">
            <h3>Send a Message</h3>
            <form action="">
                <div class="formBox">
                    <!-- User Info -->
                    <div class="row50">
                        <div class="inputBox">
                            <span>First Name</span>
                            <input type="text" placeholder="John">
                        </div>
                        <div class="inputBox">
                            <span>Last Name</span>
                            <input type="text" placeholder="Doe">
                        </div>
                    </div>
                    <!-- Mail info -->
                    <div class="row50">
                        <div class="inputBox">
                            <span>Email</span>
                            <input type="text" placeholder="johndoe@email.com">
                        </div>

                        <div class="inputBox">
                            <span>Mobile</span>
                            <input type="text" placeholder="+123-456-7890">
                        </div>
                    </div>
                    <!-- Message -->
                    <div class="row100">
                        <div class="inputBox">
                            <span>Message</span>
                            <textarea placeholder="Write Your Message ..."></textarea>
                        </div>
                    </div>
                    <!-- Submit -->
                    <div class="row100">
                        <div class="inputBox">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- info box -->
        <div class="contact info">
            <h2>Contact info</h2>
            <div class="infoBox">
                <div>
                    <span><ion-icon name="location"></ion-icon></span>
                    <p>Barclay's Avenue,Monrovia <br>Liberia</p>
                </div>
                <!-- Mail -->
                <div>
                    <span><ion-icon name="map"></ion-icon></span>
                    <a href="mailto:info@mekki's water.com">info@mekki's water.com</a>
                </div>
                <!-- Phone -->
                <div>
                    <span><ion-icon name="call"></ion-icon></span>
                    <a href="tel:+231 88 654 4546">+231 88 654 4546</a>
                </div>
            </div>

            <ul class="sci">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
        </div>
        <!-- Map -->
        <div class="contact map">
            <iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d213377.28167172594!2d-10.63764380534582!3d6.414555872492703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1690142613565!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>

</section>


<!-- Mailing List -->
<section class="newsletter-section">
  <div class="newsletter-content">
    <h2>Join Our Mailing List</h2>
    <form class="newsletter-form">
      <input type="email" placeholder="Enter your email address" required>
      <button type="submit">Subscribe</button>
    </form>
  </div>

</section>

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-column">
            <img src="assets/images/logo.jpg" alt="" width="200px">
          </div>
          <div class="footer-column">
            <h3>About Us</h3>
            <p> As a leading manufacturer of premium sachet water , we strive to create a refreshing experience for our customers. Our water is drawn form the deepest parts , making it the preferred choice for health-conscious individuals.</p>
          </div>
          <div class="footer-column">
            <h3>Contact Us</h3>
            <p>Email: info@mekki's water.com</p>
            <p>Phone: +231 88 654 4546</p>
            <p>Phone: +231 88 611 1929</p>
            <p>Address: Barclay's Avenue Monrovia, Liberia</p>
          </div>
          <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-icons">
              <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
            <p>Stay connected with us on social media for updates and news</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2023 Mekki's Pure Mineral Water. All rights reserved.</p>
        </div>
      </footer>
    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      async
    ></script>
    <!-- Boxicons -->
    <script
      src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"
      async
    ></script>
    <!-- Swiper JS -->
    <script src="assets/swiperjs/swiper-bundle.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- IonIcons Pack Script -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- Local script -->
    <script src="assets/js/script.js" async></script>
  </body>
</html>
