<!DOCTYPE html>
<!-- #0a7dc9 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/logo.jpg">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!--linking font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/fontawesome-free-6.4.0-web/css/all.min.css"
    />
    <!-- Linking Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/boxicons-2.1.4/css/boxicons.min.css" />
    <!-- Link To Swiper Js -->
    <link rel="stylesheet" href="assets/swiperjs/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
        <title>Mekki's - Pure Mineral Water</title>
  </head>

  <body>
  <!-- Navbar -->
  <nav class="navbar" style="background-color: #0a7dc9;">
    <div class="navbar-logo">
     <a href="index.html"><img src="assets/images/logo.jpg" alt="mekki's water Logo"></a>
    </div>
    <div class="navbar-menu" id="navbarMenu">
      <!-- Nav Links -->
      <a href="index.html"><i class="fas fa-home"></i> Home</a>
      <a href="our-story.html"> Our Story</a>
      <a href="our-product.html"> Our Products</a>
      <a href="process.html"> Our Process</a>
      <a href="contact.html">Contact Us</a>
    </div>
    <div class="navbar-icons">
        <!-- Search Icon -->
        <span class="icon searching" id="search-icon">
          <i class="fas fa-search" id="search-btn"></i>
        </span>
        <!-- social icons -->
        <span class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        </span>
    
      <!-- Hamburger Menu Icon -->
      <span class="icon" id="menu-icon">
        <i class="fas fa-bars"></i>
      </span>
    </div>
  </nav>

  <!-- Popup Search -->
  <div class="search-form">
    <div id="close-search" class="fas fa-times"></div>
  <form action="">
    <input type="search" name="" placeholder="search here..." id="search-box">
    <label for="search-box" class="fas fa-search"></label>
 </form>
  </div>
    <!-- Hero Page -->
    <section  id="story">
 <!-- Hero Swiper Section -->
 <div class="swiper-container">
    <div class="swiper-wrapper">
      <!-- Slide 1 -->
      <div class="swiper-slide">
        <img src="assets/images/mekki 1.jpg" alt="Water Bottle">
        <div class="hero-text">
          <h1>Stay Hydrated with mekki's water</h1>
          <p>Drink pure water for a healthier life.</p>
        </div>
      </div>
      <!-- Slide 2 -->
      <div class="swiper-slide">
        <img src="assets/images/mekki 2.jpg" alt="Person Drinking Water">
        <div class="hero-text">
          <h1>Hydrate Your Body</h1>
          <p>Experience the refreshing taste of mekki's water water.</p>
        </div>
      </div>
      <!-- slider 3 -->
      <div class="swiper-slide">
        <img src="assets/images/mekki 3.jpg" alt="Person Drinking Water">
        <div class="hero-text">
          <h1>Hydrate Your Body</h1>
          <p>Experience the refreshing taste of mekki's water water.</p>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="assets/images/mekki 4.jpg" alt="Person Drinking Water">
        <div class="hero-text">
          <h1>Hydrate Your Body</h1>
          <p>Experience the refreshing taste of mekki's water water.</p>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

    </section>
   

        <!-- Why MEKKI WATER -->
        <section class="image-text-section section__padding">
            <div class="image-text-content">
              <h2>Why mekki's water</h2>
              <p>
               Mekki's Water is a Liberian owned water compamy that focuses on the production of pure mineral sachet water.
              </p>
              <button class="view-more-button">View More</button>
            </div>
          </section>



          <!-- Explore Our Products Section -->
  <section class="products-section section-padding">
    <div class="products-content">
      <div class="products-text">
        <h2>Explore Our Products</h2>
        <p>
          Discover our wide range of pure and refreshing water products. 
          Our commitment to quality ensures that every drop of mekki's water water is free from impurities, making it the
          perfect choice for you and your family's hydration needs.
        </p>
        <a href="#" class="read-more-link">Read More</a>
      </div>
      <div class="products-image">
        <img src="assets/images/mekki 1.jpg" alt="Explore Our Products">
      </div>
    </div>
  </section>

<!-- Why Choose Us Section -->
<section class="why-choose-us-section section_padding">
  <div class="why-choose-us-content">
    <div class="why-choose-us-image">
      <img src="assets/images/mekki 2.jpg" alt="Why Choose Us">
    </div>
    <div class="why-choose-us-text">
      <h2>Why Choose Us</h2>
      <p>
        mekki's water is your trusted source for pure and refreshing water solutions. Our commitment to excellence,
        innovation, and sustainability sets us apart from the rest.
       We ensure that every drop of water you consume is of the highest quality.
        Experience the mekki's water difference and make the choice for a healthier future.
      </p>
    </div>
  </div>
</section>


  <!-- Our News Section -->
  
  <h2 class="title">News</h2>
  <div class="news-container section-padding">
    <div class="news-card">
      <img src="assets/images/press.jpg" alt="News 1">
      <div class="news-info">
        <h3>Breaking News</h3>
        <p class="news-date">July 19, 2023</p>
        <p class="news-title">New mekki's water Product Launch</p>
        <p class="news-desc">We are thrilled to announce the launch of our latest product, AquaBoost. Stay hydrated and energized with this innovative blend of natural ingredients.</p>
        <a href="#" class="read-more">Read More</a>
      </div>
    </div>

    <div class="news-card">
      <img src="assets/images/press.jpg" alt="News 2">
      <div class="news-info">
        <h3>In the Press</h3>
        <p class="news-date">July 15, 2023</p>
        <p class="news-title">mekki's water Featured in Top Magazines</p>
        <p class="news-desc">Our commitment to purity and sustainability has gained recognition in leading publications. Read what the experts have to say about us.</p>
        <a href="#" class="read-more">Read More</a>
      </div>
    </div>

    <div class="news-card">
      <img src="assets/images/press.jpg" alt="News 3">
      <div class="news-info">
        <h3>Community Outreach</h3>
        <p class="news-date">July 12, 2023</p>
        <p class="news-title">Clean Water Initiatives</p>
        <p class="news-desc">mekki's water partners with local communities to bring clean water to those in need. Learn about our ongoing initiatives and the impact we're making.</p>
        <a href="#" class="read-more">Read More</a>
      </div>
    </div>
  </div>
</section>


<!-- Reminder -->
<section class="background-image-section">
  <div class="water-hover">
    <h3>The refreshing taste of your favourite mekki's water is sourced from 60 meters deep underground spring water.</h3>
    <div class="water-ripple"></div>
  </div>
</section>

<!-- Review section -->
<section class="review-section">
  <div class="review-card">
    <img src="assets/images/user.png" alt="Customer 1">
    <h3>John Doe</h3>
    <p>"mekki's water has been providing my family with the purest water for years. We love the taste and the health benefits."</p>
  </div>
  <div class="review-card">
    <img src="assets/images/user.png" alt="Customer 2">
    <h3>Jane Smith</h3>
    <p>"I recently switched to mekki's water's water and I couldn't be happier. It's convenient and eco-friendly!"</p>
  </div>
  <div class="review-card">
    <img src="assets/images/user.png" alt="Customer 3">
    <h3>Mike Johnson</h3>
    <p>"I highly recommend mekki's water to anyone looking for high-quality water solutions. Their customer service is excellent!"</p>
  </div>
</section>




<!-- Mailing List -->
<section class="newsletter-section">
  <div class="newsletter-content">
    <h2>Join Our Mailing List</h2>
    <form class="newsletter-form">
      <input type="email" placeholder="Enter your email address" required>
      <button type="submit">Subscribe</button>
    </form>
  </div>

</section>

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-column">
            <img src="assets/images/logo.jpg" alt="" width="200px">
          </div>
          <div class="footer-column">
            <h3>About Us</h3>
            <p> As a leading manufacturer of premium sachet water , we strive to create a refreshing experience for our customers. Our water is drawn form the deepest parts , making it the preferred choice for health-conscious individuals.</p>
          </div>
          <div class="footer-column">
            <h3>Contact Us</h3>
            <p>Email: info@mekki's water.com</p>
            <p>Phone: +231 88 654 4546</p>
            <p>Phone: +231 88 611 1929</p>
            <p>Address: Barclay's Avenue Monrovia, Liberia</p>
          </div>
          <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-icons">
              <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
            <p>Stay connected with us on social media for updates and news</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2023 Mekki's Pure Mineral Water. All rights reserved.</p>
        </div>
      </footer>
    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      async
    ></script>
    <!-- Boxicons -->
    <script
      src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"
      async
    ></script>
    <!-- Swiper JS -->
    <script src="assets/swiperjs/swiper-bundle.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- Local script -->
    <script src="assets/js/script.js" async></script>
  </body>
</html>
