<!DOCTYPE html>
<!-- #0a7dc9 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/logo.jpg">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!--linking font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/fontawesome-free-6.4.0-web/css/all.min.css"
    />
    <!-- Linking Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/boxicons-2.1.4/css/boxicons.min.css" />
    <!-- Link To Swiper Js -->
    <link rel="stylesheet" href="assets/swiperjs/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
        <title>Mekki - Pure Water Solutions</title>
  </head>

  <body>
    <header>
   <!-- Navbar -->
   <nav class="navbar" style="background-color: #0a7dc9;">
    <div class="navbar-logo">
      <a href="index.html"><img src="assets/images/logo.jpg" alt="mekki's water Logo"></a>
    </div>
    <div class="navbar-menu" id="navbarMenu">
      <!-- Nav Links -->
      <a href="index.html"><i class="fas fa-home"></i> Home</a>
      <a href="our-story.html"> Our Story</a>
      <a href="our-product.html"> Our Products</a>
      <a href="process.html"> Our Process</a>
      <a href="contact.html"> Contact Us</a>
    </div>
    <div class="navbar-icons">
          <!-- Search Icon -->
     <span class="icon searching" id="search-icon">
        <i class="fas fa-search" id="search-btn"></i>
      </span> 
        <!-- social icons -->
        <span class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        </span>
   
      <!-- Hamburger Menu Icon -->
      <span class="icon" id="menu-icon">
        <i class="fas fa-bars"></i>
      </span>
    </div>
  </nav>

  <!-- Popup Search -->
  <div class="search-form">
    <div id="close-search" class="fas fa-times"></div>
  <form action="">
    <input type="search" name="" placeholder="search here..." id="search-box">
    <label for="search-box" class="fas fa-search"></label>
 </form>
  </div>
  </header>

  <main>
   

    <section class="story-content section-padding">
        <div class="know-us">
      <h1>All You Need to Know About Us</h1>
      <img src="assets/images/mekki 1.jpg" alt="">
        </div>
      <p>
        mekki's water was founded in 1995 with a simple yet powerful vision - to provide people with the purest and most refreshing water. Our journey began with a small water purification plant, serving the local community with pristine drinking water.
      </p>
      <p>
        As our commitment to quality and customer satisfaction grew, so did our operations. We expanded to serve neighboring towns and cities, always staying true to our core values of purity, health, and sustainability. Over the years, we have invested in advanced purification technologies and sustainable practices to ensure that every drop of mekki's water water meets the highest standards of excellence.
        As our commitment to quality and customer satisfaction grew, so did our operations. We expanded to serve neighboring towns and cities, always staying true to our core values of purity, health, and sustainability. Over the years, we have invested in advanced purification technologies and sustainable practices to ensure that every drop of mekki's water water meets the highest standards of excellence.
      </p>
      <p>
        As our commitment to quality and customer satisfaction grew, so did our operations. We expanded to serve neighboring towns and cities, always staying true to our core values of purity, health, and sustainability. Over the years, we have invested in advanced purification technologies and sustainable practices to ensure that every drop of mekki's water water meets the highest standards of excellence.
      </p>
      <!-- Add more information about the company -->

      <div class="factory-image">
        <img src="assets/images/mekki 2.jpg" alt="Factory Image">
      </div>


      <div class="cards-row">
        <div class="card">
          <h2>Vision</h2>
          <p>
            Our vision is to become the leading provider of high-quality and sustainable water solutions worldwide, empowering communities with access to clean and pure water for a healthier future.
          </p>
        </div>
        <div class="card">
          <h2>Mission</h2>
          <p>
            Our mission is to continuously innovate and invest in cutting-edge technologies to produce premium-quality water products that meet the diverse needs of our customers while preserving the environment.
          </p>
        </div>
       
      </div>
    </section>
    <!-- Awards Section -->
    <section class="awards-section section_padding">
        <h2>Major Recognition</h2>
    <div class="card-holder">
        <div class="card">
            <div class="card-image">
              <img src="assets/images/user.png" alt="Image">
            </div>
            <div class="card-text">
              <p>Card Text Here</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/images/user.png" alt="Image">
            </div>
            <div class="card-text">
              <p>Card Text Here</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/images/user.png" alt="Image">
            </div>
            <div class="card-text">
              <p>Card Text Here</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="assets/images/user.png" alt="Image">
            </div>
            <div class="card-text">
              <p>Card Text Here</p>
            </div>
          </div>
        </div>
      </section>
  </main>

<!-- Mailing List -->
<section class="newsletter-section">
  <div class="newsletter-content">
    <h2>Join Our Mailing List</h2>
    <form class="newsletter-form">
      <input type="email" placeholder="Enter your email address" required>
      <button type="submit">Subscribe</button>
    </form>
  </div>

</section>

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-column">
            <img src="assets/images/logo.jpg" alt="" width="200px">
          </div>
          <div class="footer-column">
            <h3>About Us</h3>
            <p> As a leading manufacturer of premium sachet water , we strive to create a refreshing experience for our customers. Our water is drawn form the deepest parts , making it the preferred choice for health-conscious individuals.</p>
          </div>
          <div class="footer-column">
            <h3>Contact Us</h3>
            <p>Email: info@mekki's water.com</p>
            <p>Phone: +231 88 654 4546</p>
            <p>Phone: +231 88 611 1929</p>
            <p>Address: Barclay's Avenue Monrovia, Liberia</p>
          </div>
          <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-icons">
              <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
            <p>Stay connected with us on social media for updates and news</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2023 Mekki's Pure Mineral Water. All rights reserved.</p>
        </div>
      </footer>
    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      async></script>
    <!-- Boxicons -->
    <script
      src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"
      async></script>
    <!-- Swiper JS -->
    <script src="assets/swiperjs/swiper-bundle.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- Local script -->
    <script src="assets/js/script.js" async></script>
  </body>
</html>
