<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/logo.jpg">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!--linking font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/fontawesome-free-6.4.0-web/css/all.min.css"
    />
    <!-- Linking Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/boxicons-2.1.4/css/boxicons.min.css" />
    <!-- Link To Swiper Js -->
    <link rel="stylesheet" href="assets/swiperjs/swiper-bundle.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <title>Mekki's - Pure Water Solutions</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar" style="background-color: #0a7dc9">
      <div class="navbar-logo">
        <a href="index.html"><img src="assets/images/logo.jpg" alt="mekki's water Logo"></a>
    </div>
      <div class="navbar-menu" id="navbarMenu">
        <!-- Nav Links -->
        <a href="index.html"><i class="fas fa-home"></i> Home</a>
        <a href="our-story.html"> Our Story</a>
        <a href="our-product.html"> Our Products</a>
        <a href="process.html"> Our Process</a>
        <a href="contact.html">Contact Us</a>
      </div>
      <div class="navbar-icons">
        <!-- Search Icon -->
        <span class="icon searching" id="search-icon">
          <i class="fas fa-search" id="search-btn"></i>
        </span>
        <!-- social icons -->
        <span class="social">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </span>

        <!-- Hamburger Menu Icon -->
        <span class="icon" id="menu-icon">
          <i class="fas fa-bars"></i>
        </span>
      </div>
    </nav>

    <!-- Popup Search -->
    <div class="search-form">
      <div id="close-search" class="fas fa-times"></div>
      <form action="">
        <input
          type="search"
          name=""
          placeholder="search here..."
          id="search-box"
        />
        <label for="search-box" class="fas fa-search"></label>
      </form>
    </div>

    <section class="our-process-section">
      <h1>Our Process</h1>
      <!-- Add the process steps using div or list elements -->
      <div class="process-container">
        <div class="process-step">
          <img src="assets/images/bottle.png" alt="Step 1" />
          <h2>Step 1</h2>
          <p>Description of Step 1</p>
        </div>
        <div class="process-step">
          <img src="assets/images/Bottled-water.jpg" alt="Step 2" />
          <h2>Step 2</h2>
          <p>Description of Step 2</p>
        </div>
        <div class="process-step">
          <img src="assets/images/Bottled-water.jpg" alt="Step 3" />
          <h2>Step 3</h2>
          <p>Description of Step 3</p>
        </div>
        <div class="process-step">
          <img src="assets/images/Bottled-water.jpg" alt="Step 4" />
          <h2>Step 4</h2>
          <p>Description of Step 4</p>
        </div>
        <div class="process-step">
          <img src="assets/images/Bottled-water.jpg" alt="Step 5" />
          <h2>Step 5</h2>
          <p>Description of Step 5</p>
        </div>
        <div class="process-step">
          <img src="assets/images/Bottled-water.jpg" alt="Step 6" />
          <h2>Step 6</h2>
          <p>Description of Step 6</p>
        </div>
        <div class="process-step">
          <img src="assets/images/Bottled-water.jpg" alt="Step 7" />
          <h2>Step 7</h2>
          <p>Description of Step 7</p>
        </div>
        <div class="process-step">
          <img src="assets/images/Bottled-water.jpg" alt="Step 8" />
          <h2>Step 8</h2>
          <p>Description of Step 8</p>
        </div>
      </div>
    </section>

    <!-- Mailing List -->
    <section class="newsletter-section">
      <div class="newsletter-content">
        <h2>Join Our Mailing List</h2>
        <form class="newsletter-form">
          <input type="email" placeholder="Enter your email address" required />
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-column">
          <img src="assets/images/logo.jpg" alt="" width="200px">
        </div>
        <div class="footer-column">
          <h3>About Us</h3>
          <p> As a leading manufacturer of premium sachet water , we strive to create a refreshing experience for our customers. Our water is drawn form the deepest parts , making it the preferred choice for health-conscious individuals.</p>
        </div>
        <div class="footer-column">
          <h3>Contact Us</h3>
          <p>Email: info@mekki's water.com</p>
          <p>Phone: +231 88 654 4546</p>
          <p>Phone: +231 88 611 1929</p>
          <p>Address: Barclay's Avenue Monrovia, Liberia</p>
        </div>
        <div class="footer-column">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <a href="#" class="social-icon"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
          </div>
          <p>Stay connected with us on social media for updates and news</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 Mekki's Pure Mineral Water. All rights reserved.</p>
      </div>
    </footer>
    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      async
    ></script>
    <!-- Boxicons -->
    <script
      src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"
      async
    ></script>
    <!-- Swiper JS -->
    <script src="assets/swiperjs/swiper-bundle.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- IonIcons Pack Script -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!-- Local script -->
    <script src="assets/js/script.js" async></script>
  </body>
</html>
